# Отчёт о тестировании Credit Card Number Validator

## Краткое описание

02.11.2020-02.11.2020 было проведено исследовательское тестирование приложения Credit Card Number Validator.

На тестирование затрачено: 1 ч

В результате тестирования выявлены следующие дефекты:
* https://github.com/Rostiks52/java-1.2/issues/1
* https://github.com/Rostiks52/java-1.2/issues/2
* https://github.com/Rostiks52/java-1.2/issues/3
* https://github.com/Rostiks52/java-1.2/issues/4
* https://github.com/Rostiks52/java-1.2/issues/5
* https://github.com/Rostiks52/java-1.2/issues/6

## Описание процесса тестирования

В качестве тестовых данных использовались данные https://www.freeformatter.com/credit-card-number-generator-validator.html:
* 4259962818500895 -  результат ОК,
* 4929835961185203 - результат ОК,
* 4485273613844969575 - результат FAIL,
* 6011340219093402 - результат ОК,
* 6011323736179854542 - результат FAIL,
* 2720994585871956 - результат ОК,
* 2720997005505799 -  результат ОК,
* 3537725270302985 - результат ОК,
* 3530454501912292787 - результат FAIL, 
* 373425015125550  - результат FAIL,
* 30045472996973 - результат FAIL,
* 4844217302331410 - результат ОК,
* 36229191269185 - результат FAIL,
* 6373577799791879 - результат ОК,
* 5038275748106518 -  результат ОК.

Тестирование производилось в следующем окружении:
*  Windows 10, 64 бит
* версия Java "11.0.9" 2020-10-20